# Presale

./: .gitignore  CRS.Presale.sln  README.md
CRS.Presale/: CRS.Presale.csproj
CRS.Presale.Contract/: .gitignore  package-lock.json  package.json  truffle.js
CRS.Presale.Contract/contracts/: Presale.sol
CRS.Presale.Contract/flatten/: Presale-flattened.sol  flatten.bat
CRS.Presale.Contract/migrations/: 1_initial_migration.js  2_deploy_contracts.js
CRS.Presale.Contract/test/: presale.js
CRS.Presale.MigrationHelper/: CRS.Presale.MigrationHelper.csproj  DesignTimeDataContextFactory.cs  Program.cs  appsettings.json
CRS.Presale.Util.WalletRpc/: JsonRpcRequest.cs  RpcResponse.cs  ValidateAddressResponse.cs  WalletRpcClient.cs  WebRequestRpcExtensions.cs
CRS.Presale.Web/: README.md  angular.json  package-lock.json  package.json  patch.js
CRS.Presale.Web/e2e/src/: app.e2e-spec.ts
CRS.Presale.Web/src/: index.html  styles.scss
CRS.Presale.Web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
CRS.Presale.Workers.ChainExplorer/: CRS.Presale.Workers.ChainExplorer.csproj  MasternodeSoldEventDTO.cs  Program.cs  appsettings.json
CRS.Presale.Workers.SendCoins/: CRS.Presale.Workers.SendCoins.csproj  Program.cs  appsettings.json
CRS.Presale/Config/: RpcConfig.cs
CRS.Presale/Data/: DataContext.cs  DataManager.cs
CRS.Presale/Domain/: PresaleInfo.cs
CRS.Presale/Exceptions/: NotFoundException.cs  UnknownMessageContentException.cs
CRS.Presale/Migrations/: 20181215133823_InitialMigration.Designer.cs  20181215133823_InitialMigration.cs  DataContextModelSnapshot.cs
CRS.Presale/Queues/: QueueWriter.cs
(+5 files in other folders)
